{% import 'caption.ji2' as caption %}
{{ caption.format(latex_docker_host) }}
  \begin{tabularx}{\textwidth}{|Sl|Sc|SX|}
    \hline
    \multicolumn{1}{|Hc|}{host} &
    \multicolumn{1}{Hc|}{wersja docker} &
    \multicolumn{1}{Hc|}{lokalizacja wolumenów} \\

{% for host in ansible_play_batch %}
    \hline {{ "" }}
      {{- hostvars[host]['docker_host']['host_info']['Name'] }}{{ " & " }}
      {{- hostvars[host]['docker_host']['host_info']['ServerVersion'] }}{{ " & " }}
      {{- "\path{" + hostvars[host]['docker_host']['host_info']['DockerRootDir'] }}} \\
{% endfor %}
    \hline
  \end{tabularx}
