{% import 'caption.ji2' as caption %}
{{ caption.format(latex_ceph_metadata_mds) }}
  \begin{tabularx}{\textwidth}{|Sl|TX|}
    \hline
    \multicolumn{1}{|Hc|}{host} &
    \multicolumn{1}{Hc|}{address} \\

{% for mds in ceph_metadata_mds['stdout'] | from_json | sort(attribute='hostname') %}
    {%- set addrs = mds['addr'][1:-1].split(',') %}
    \hline
      {{ mds['hostname'] }} &
      {{ addrs[0] | regex_replace('/.*') }} \\
      & {{ addrs[1] | regex_replace('/.*') }} \\
{% endfor %}
    \hline
  \end{tabularx}
