{% import 'caption.ji2' as caption %}
{{ caption.format(latex_ceph_dump_daemon) }}
  \begin{tabularx}{\textwidth}{|Sl|Sl|SX|}
    \hline
    \multicolumn{1}{|Hc|}{type} &
    \multicolumn{1}{Hc|}{hostname} &
    \multicolumn{1}{Hc|}{image} \\

{% for daemon in ceph_dump_daemon['stdout'] | from_json | selectattr('daemon_type','in',latex_ceph_dump_daemon['daemons']) %}
    \hline {{ "" }}
      {{- daemon['daemon_type'] }}{{ " & " }}
      {{- daemon['hostname'] }}{{ " & " }}
      {{- daemon['container_image_name'] }} \\
{% endfor %}
    \hline
  \end{tabularx}
