{% import 'caption.ji2' as caption %}
{{ caption.format(latex_ceph_dump_daemon_image) }}
  \begin{tabularx}{\textwidth}{|Sl|SX|}
    \hline
    \multicolumn{1}{|Hc|}{type} &
    \multicolumn{1}{Hc|}{image} \\

{% for daemon in ceph_dump_daemon_ps['stdout'] | from_json | json_query('[].{type:daemon_type,image:container_image_name,version:version}') | unique %}
    \hline {{ "" }}
      {{- daemon['type'] }}{{ " & " }}
      {{- daemon['image'] | regex_replace('@.+',':v'+daemon['version']) }} \\
{% endfor %}
    \hline
  \end{tabularx}
