{% import 'caption.ji2' as caption %}
{{ caption.format(latex_ceph_dump_filesystem) }}
  \begin{tabularx}{\textwidth}{|SX|Sl|Sl|Sr|Sr|}
    \hline
    \multicolumn{1}{|Hc|}{name} &
    \multicolumn{1}{Hc|}{metadata pool} &
    \multicolumn{1}{Hc|}{data pools} &
    \multicolumn{1}{Hc|}{max mds} &
    \multicolumn{1}{Hc|}{standby mds} \\

{% for filesystem in ceph_dump_fs['stdout'] | from_json | json_query('filesystems') %}
    \hline {{ "" }}
      {{- filesystem['mdsmap']['fs_name'] | regex_replace('_','\\_') }}{{ " & " }}
      {{- filesystem['mdsmap']['metadata_pool'] }}{{ " & " }}
      {{- filesystem['mdsmap']['data_pools']|join(',') }}{{ " & " }}
      {{- filesystem['mdsmap']['max_mds'] }}{{ " & " }}
      {{- filesystem['mdsmap']['standby_count_wanted'] }} \\
{% endfor %}
    \hline
  \end{tabularx}
