{% import 'caption.ji2' as caption %}
{{ caption.format(latex_ceph_dump_osd) }}
  \begin{tabularx}{\textwidth}{|Sc|SX|Sr|Sr|Sr|}
    \hline
    \multicolumn{1}{|Hc|}{id} &
    \multicolumn{1}{Hc|}{class} &
    \multicolumn{1}{Hc|}{weight} &
    \multicolumn{1}{Hc|}{reweight} &
    \multicolumn{1}{Hc|}{size [GiB]} \\

{% for osd in ceph_dump_osd['stdout'] | from_json | json_query('nodes') %}
    \hline {{ "" }}
      {{- osd['id'] }}{{ " & " }}
      {{- osd['device_class'] }}{{ " & " }}
      {{- osd['crush_weight'] }}{{ " & " }}
      {{- osd['reweight'] }}{{ " & " }}
      {{- (osd['kb']/1024/1024)|round|int }} \\
{% endfor %}
    \hline {{ "\multicolumn{4}{|Sr|}{\\textit{Total:}} & " }}
      {{- "\\textbf{" }}{{- (ceph_dump_osd['stdout'] | from_json | json_query('summary.total_kb')/1024/1024)|round|int }}{{ "}" }} \\
    \hline
  \end{tabularx}
