{% import 'caption.ji2' as caption %}
{{ caption.format(latex_ceph_dump_pool) }}
{% set pooltype = ["","replicated"] %}
  \begin{tabularx}{\textwidth}{|Sc|SX|Sc|Sr|Sr|Sr|}
    \hline
    \multicolumn{1}{|Hc|}{id} &
    \multicolumn{1}{Hc|}{name} &
    \multicolumn{1}{Hc|}{type} &
    \multicolumn{1}{Hc|}{size} &
    \multicolumn{1}{Hc|}{min\_size} &
    \multicolumn{1}{Hc|}{pg\_num} \\

{% for pool in ceph_dump_pool['stdout'] | from_json | json_query('pools') | sort(attribute='pool') %}
    \hline {{ "" }}
      {{- pool['pool'] }}{{ " & " }}
      {{- pool['pool_name'] | regex_replace('_','\\_') }}{{ " & " }}
      {{- pooltype[pool['type']|int] }}{{ " & " }}
      {{- pool['size'] }}{{ " & " }}
      {{- pool['min_size'] }}{{ " & " }}
      {{- pool['pg_num'] }} \\
{% endfor %}
    \hline
  \end{tabularx}
