  {|>{\nohyphen}Sl|Sc|Tc|Sl|}
{% import 'caption.ji2' as caption %}
{{ caption.format(latex_vmware_guest_network) }} \\
    \hline
    \multicolumn{1}{|Hc|}{hostname} &
    \multicolumn{1}{Hc|}{interface} &
    \multicolumn{1}{Hc|}{mac} &
    \multicolumn{1}{Hc|}{ip} \\
    \endhead

{% for host in ansible_play_batch %}
{% for eth in hostvars[host]['vmware_guest']['instance']['hw_interfaces'] %}
    \hline {{ "" }}
      {{- hostvars[host]['inventory_hostname'] }}{{ " & " }}
      {{- loop.index0 }}{{ " & " }}
      {{- hostvars[host]['vmware_guest']['instance']['hw_'+eth]['macaddress'] }}{{ " & " }}
      {{- hostvars[host]['vmware_guest']['instance']['hw_'+eth]['ipaddresses'] | ansible.utils.ipv4 | default([''], true) | first }} \\
{% endfor %}
{% endfor %}
    \hline
