{% import 'caption.ji2' as caption %}
{{ caption.format(latex_ceph_mon) }}
  \begin{tabularx}{\textwidth}{|Sl|Sl|Sl|TX|}
    \hline
    \multicolumn{1}{|Hc|}{host} &
    \multicolumn{1}{Hc|}{version} &
    \multicolumn{1}{Hc|}{release} &
    \multicolumn{1}{Hc|}{address} \\

{% for mon in ceph_mon['stdout'] | from_json %}
    {%- set addresses = mon['addrs'][1:-1].split(',') %}
    \hline
      {{ mon['hostname'] }} &
      {{ mon['ceph_version_short'] }} &
      {{ mon['ceph_release'] }} &
      {{ addresses[0] | regex_replace('/') }} \\
      & & & {{ addresses[1] | regex_replace('/') }} \\
{% endfor %}
    \hline
  \end{tabularx}
