{% import 'caption.ji2' as caption %}
{{ caption.format(latex_ceph_osd) }}
  \begin{tabularx}{\textwidth}{|Sl|Sl|Sl|TX|Sl|TX|}
    \hline
    \multicolumn{1}{|Hc|}{host} &
    \multicolumn{1}{Hc|}{version} &
    \multicolumn{2}{Hc|}{back} &
    \multicolumn{2}{Hc|}{front} \\
    \hline
    \multicolumn{1}{|Hc|}{} &
    \multicolumn{1}{Hc|}{} &
    \multicolumn{1}{Hc|}{interface} &
    \multicolumn{1}{Hc|}{address} &
    \multicolumn{1}{Hc|}{interface} &
    \multicolumn{1}{Hc|}{address} \\

{% for osd in ceph_osd['stdout'] | from_json %}
    {%- set back_addr = osd['back_addr'][1:-1].split(',') %}
    {%- set front_addr= osd['front_addr'][1:-1].split(',') %}
    \hline
      {{ osd['hostname'] }} &
      {{ osd['ceph_version_short'] }} &
      {{ osd['back_iface'] }} & {{ back_addr[0] | regex_replace('/.*') }} &
      {{ osd['front_iface'] }} & {{ front_addr[0] | regex_replace('/.*') }} \\
      & & & {{ back_addr[1] | regex_replace('/.*') }} & & {{ front_addr[1] | regex_replace('/.*') }} \\
{% endfor %}
    \hline
  \end{tabularx}
