{% set endpoint_type = [ "", "", "agent" ] %}
{% set ns = namespace(portainer_tags={}) %}
{% for portainer_tag in portainer_tag_list['json'] %}
  {%- set ns.portainer_tags = ns.portainer_tags | combine({portainer_tag['ID']:portainer_tag['Name']}) %}
{% endfor %}
  {|>{\nohyphen}Sl|Sc|Sl|Sl|Sl|}
{% import 'caption.ji2' as caption %}
{{ caption.format(latex_portainer_endpoint) }} \\
    \hline
    \multicolumn{1}{|Hc|}{name} &
    \multicolumn{1}{|Hc|}{type} &
    \multicolumn{1}{|Hc|}{url} &
    \multicolumn{1}{|Hc|}{group} &
    \multicolumn{1}{Hc|}{tags} \\
    \endhead

{% for endpoint in portainer_endpoint_list['json'] | sort(attribute='Name') %}
    \hline {{ "" }}
    {{- endpoint['Name'] }}{{ " & " }}
    {{- endpoint_type[endpoint['Type']|int] }}{{ " & " }}
    {{- endpoint['URL'] }}{{ " & " }}
    {{- endpoint['GroupId'] }}{{ " & " }}
    {{- endpoint['TagIds'] | map('extract',ns.portainer_tags) | join(',') }} \\
{% endfor %}
    \hline
